{
  "name": "nagarajpandith.in",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "5.17.1",
    "lenis": "^1.3.17",
    "motion": "^12.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}